<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Modernize</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <img class="header-logo" src="images/logo.png">
      <div class="header-support">
        Call Us: (66)8 234 678
      </div>
    </div>

    <!-- Menu -->
    <div class="menu">
      <div class="menu-item">
        Home
      </div>
      <span class="menu-separator">|</span>
      <div class="menu-item">
        Blog &#x226b;
      </div>
      <span class="menu-separator">|</span>
      <div class="menu-item">
        Portfolio &#x226b;
      </div>
      <span class="menu-separator">|</span>
      <div class="menu-item">
        Shortcodes &#x226b;
      </div>
      <span class="menu-separator">|</span>
      <div class="menu-item">
        Features &#x226b;
      </div>
      <span class="menu-separator">|</span>
      <div class="menu-item">
        Contact
      </div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <img class="hero-image" src="images/main_pic.png">
      <div class="hero-menu">
        <div class="hero-menu-item">
          <img src="images/content_icon1.png" alt="content icon 1 png">
          <div class="hero-menu-item-group">
            <div class="hero-menu-item-title">
              Ridiculus Ornare
            </div>
            <div class="hero-menu-item-text">
              Aenean eu leo quam.
              Pellen tesque ornare sem lacinia qua venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="hero-menu-item">
          <img src="images/content_icon2.png" alt="content icon 2 png">
          <div class="hero-menu-item-group">
            <div class="hero-menu-item-title">
              Ridiculus Ornare
            </div>
            <div class="hero-menu-item-text">
              Aenean eu leo quam.
              Pellen tesque ornare sem lacinia qua venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="hero-menu-item">
          <img src="images/content_icon3.png" alt="content icon 3 png">
          <div class="hero-menu-item-group">
            <div class="hero-menu-item-title">
              Ridiculus Ornare
            </div>
            <div class="hero-menu-item-text">
              Aenean eu leo quam.
              Pellen tesque ornare sem lacinia qua venenatis vestibulum.
            </div>
          </div>
        </div>

        <div class="hero-menu-item">
          <img src="images/content_icon4.png" alt="content icon 4 png">
          <div class="hero-menu-item-group">
            <div class="hero-menu-item-title">
              Ridiculus Ornare
            </div>
            <div class="hero-menu-item-text">
              Aenean eu leo quam.
              Pellen tesque ornare sem lacinia qua venenatis vestibulum.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ad -->
    <div class="add">
      <p class="add-title">Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
      <span class="btn">
        Buy Now
      </span>
      <p class="add-content">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
  </div>

    <!-- Portfolio -->
    <div class="port">
      <p>Portfolio</p>
      <p class=all-projects>View All Projects &#8594;</p>

    </div>
    <div class="port-menu">
      <div class="port-menu-item">
        <img class="port-image"src="images/portfolio1.png" alt="portfolio1">
      <div class="port-menu-item-group">
        <div class="port-menu-item-title">
          Built-in Shortcode
        </div>
        <div class="port-menu-item-text">
          You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum is ligula porta felis euismo.
        </div>
      </div>
    </div>
    </div>


    <div class="port-menu">
      <div class="port-menu-item">
        <img class="port-image"src="images/portfolio2.png" alt="portfolio2">
      <div class="port-menu-item-group">
        <div class="port-menu-item-title">
          Built-in Shortcode
        </div>
        <div class="port-menu-item-text">
          You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum is ligula porta felis euismo.
        </div>
      </div>
    </div>
    </div>


    <div class="port-menu">
      <div class="port-menu-item">
        <img class="port-image"src="images/portfolio3.png" alt="portfolio3">
      <div class="port-menu-item-group">
        <div class="port-menu-item-title">
          Built-in Shortcode
        </div>
        <div class="port-menu-item-text">
          You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum is ligula porta felis euismo.
        </div>
      </div>
    </div>
    </div>


    <div class="port-menu">
      <div class="port-menu-item">
        <img class="port-image"src="images/portfolio4.png" alt="portfolio4">
      <div class="port-menu-item-group">
        <div class="port-menu-item-title">
          Built-in Shortcode
        </div>
        <div class="port-menu-item-text">
          You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum is ligula porta felis euismo.
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
